MainWindow.xaml

<Window x:Class="Hola_mundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hola_mundo"
        mc:Ignorable="d"
        Title="Hola mundo" Height="450" Width="800"
        Icon="assets/property_hand.ico"> 
    <Grid>
        <TextBlock 
            x:Name="MensajeTextBlock" 
            HorizontalAlignment="Left" 
            Margin="183,41,0,0" TextWrapping="Wrap" 
            Text="Hola mundo!" 
            VerticalAlignment="Top" 
            FontSize="72" 
            Foreground="Red" 
            FontWeight="Bold"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="183,142,0,234" 
            TextWrapping="Wrap" 
            Text="Nombre:" 
            Width="103" 
            FontSize="25"/>
        <TextBox 
            x:Name="NombreTextBox" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="183,190,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="319"/>
        <Button 
            Content="Saludar" 
            HorizontalAlignment="Left" 
            Margin="521,190,0,0" 
            VerticalAlignment="Top" 
            Width="105" 
            Height="23" 
            Click="Button_Click"/>
    </Grid>
</Window>
